VITE_SUPABASE_URL="https://rmqggozcsfdvemvulmoy.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcWdnb3pjc2ZkdmVtdnVsbW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjMyODIsImV4cCI6MjA1ODc5OTI4Mn0.kJBfqSF9GDooWx9MHJ40eUnrXdWSdbMihmD7bIlTXYQ" 